<!--
  
 Coded By @mrismanaziz
 https://github.com/mrismanaziz
 t.me/SharingUserbot & t.me/Lunatic0de

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tambah Mantan</title>
  <link rel="stylesheet" href="pure.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="slide-1">
    <div class="center">
      <h1>Kamu Mau Ga Jadi Pacar Aku?</h1>
      <img src="eung.webp" alt="Mau Gk>">
    </div>
    <div class="pure-g">
      <div class="box pure-u-12-24">
        <div>
          <div class="item">
            <button class="pure-button say-yes">Mau</button>
          </div>
        </div>
      </div>
      <div class="box pure-u-12-24">
        <div>
          <div class="item">
            <button class="pure-button say-no">Ga</button>
          </div>
        </div>
      </div>
      <div class="box pure-u-12-24">
        <div>
          <div class="item">
            <button class="pure-button say-no">Ga</button>
          </div>
        </div>
        </div>
      <div class="box pure-u-12-24">
        <div>
          <div class="item">
            <button class="pure-button say-no">Ga</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="slide-2" style="display: none;">
    <div class="center">
      <h1>Yeaahh, tapi..</h1>
      <h2>Kita Akan Putus dalam <strong id="putusKita"></strong>.</h2>
      <img src="out.webp" id="keluarSana" alt="Keluar Gih>" style="display: none;">
    </div>
  </div>
  <div id="slide-3" style="display: none;">
    <div class="center">
      <h1>Hi Mantanku Yang Ke <strong id="jumlahMantan"></strong></h1>
      <img src="bye.webp" id="byebye" alt="Bye Bye>" style="display: none;">
      <h3>Sehat Terus Ya mantan :)</h3>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
